# OsuBeatmapArtwork-Downloader

./: OsuBeatmapArtwork-Downloader.sln  README.md
OsuBeatmapArtwork-Downloader/: App.axaml  App.axaml.cs  OsuBeatmapArtwork-Downloader.csproj  Program.cs  ViewLocator.cs  app.manifest
OsuBeatmapArtwork-Downloader/Helpers/: ImageHelpers.cs  OsPlatformHelpers.cs  ValidationHelper.cs
OsuBeatmapArtwork-Downloader/Interfaces/: IApiManagerService.cs  IBeatmapService.cs  IFileService.cs  IImageHelpers.cs  IOsPlatformHelpers.cs  IPlaywrightService.cs  IValidationHelper.cs
OsuBeatmapArtwork-Downloader/Models/: AppSettings.cs  DownloadResult.cs  FileSaveResult.cs  PlaywrightServiceResult.cs  ServiceResult.cs  Themes.cs  UserCookie.cs
OsuBeatmapArtwork-Downloader/Models/Enums/: OperatingSystem.cs
OsuBeatmapArtwork-Downloader/Services/: ApiManagerService.cs  BeatmapService.cs  FileService.cs  PlaywrightService.cs
OsuBeatmapArtwork-Downloader/Themes/: DarkTheme.axaml  LightTheme.axaml
OsuBeatmapArtwork-Downloader/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
OsuBeatmapArtwork-Downloader/Views/: MainWindow.axaml  MainWindow.axaml.cs
OsuBeatmapArtwork-Downloader/Views/Settings/: SettingsWindow.axaml  SettingsWindow.axaml.cs
